<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a2lab.studyone_12.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame1"
        android:layout_width="1008dp"
        android:layout_height="615dp"

        android:layout_gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="step1.請先輸入9個位數學號"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="step2.請點選右上角開始閱讀測驗\n"
                android:textSize="38sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
                    android:hint="請輸入學號"
                    android:inputType="number"

                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/sure"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonshape"
                    android:textColor="@android:color/white"
                    android:text="確認"
                    android:textSize="45sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
